# Therabeat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anurag/therabeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/therabeat/: AboutUsActivity.java  AppModeSelection.java  AppUsageFragment.java  ApplicationTimeSpentTracker.java  AudioListAdapter.java  AudioModel.java  BeatsEngine.java  Binaural.java  BlankFragment.java  Helpers.java  HomeFragment.java  ListItemClickListener.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ModalBottomSheet.java  ModalPlaylistSongsSheet.java  MusicListActivity.java  MusicPlayerActivity.java  MyFirebaseMessagingService.java  MySingleton.java  MyWorker.java  OpeningScreenActivity.java  PlayScreenFragment.kt  PlayerFragment.java  PlayerScreenMotionLayout.kt  Playlist.java  PlaylistView.java  RecyclerViewAdapter.java  SampleForegroundService.java  SampleFragment.java  SearchFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SingletonInstances.java  Song.java  SplashActivity.java  User.java  UserMoodChoice.java  (+2 more)
app/src/main/java/com/anurag/therabeat/Database/: AnxietyUsage.java  AnxietyUsageDao.java  AppDatabase.java  AppExecutors.java  AttentionUsage.java  AttentionUsageDao.java  MemoryUsage.java  MemoryUsageDao.java  Person.java  PersonDao.java  TotalUsage.java  TotalUsageDao.java
app/src/main/java/com/anurag/therabeat/connectors/: GitHubService.java  OwnHttpClientStack.java  PlaylistService.java  RecyclerViewOnClick.java  RecyclerViewOnClickHandler.java  SongListDiffCallback.java  SongSearchService.java  SongService.java  SpotifyConnection.java  UserService.java  VolleyCallBack.java
app/src/main/res/drawable/: divider.xml  ic_collapse_player.xml  ic_round_info_48.xml  ic_round_settings_48.xml  playcirclebutton.xml  toggle_button_selector.xml
app/src/main/res/drawable-xxhdpi/: button_custom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_mode_selection.xml  activity_main.xml  activity_main2.xml  activity_music_list.xml  activity_music_player.xml  activity_opening_screen.xml  activity_settings.xml  activity_splash.xml  activity_user_mood_choice.xml  activity_welcome_screen.xml  add_playlist_modal_row_item.xml  audio_list_row.xml  cardview.xml  content_main.xml  create_playlist_dialog.xml  fragment_app_usage.xml  fragment_blank.xml  fragment_collection_object.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_view.xml  fragment_search.xml  fragment_settings.xml  fragment_video.xml  header_view.xml  modal_bottom_sheet_content.xml  modal_playlist_songs_sheet.xml  music_player_layout.xml  notification_layout.xml  playlist_row.xml  preferences_category.xml  refresh_layout.xml  search_plate.xml  spinner_item.xml
app/src/main/res/menu/: custom_menu.xml  navigation.xml  offline_audio_list_menu.xml  playlist_list_songs_recycler_view_menu.xml  recycler_view_options_menu.xml
app/src/main/res/values/: appusage_menu_options.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_settings.xml  fragment_settings.xml  home_fragment_motion.xml  offline_player_motion_scene.xml  play_screen_motion_scene.xml
app/src/test/java/com/anurag/therabeat/: ExampleUnitTest.java  Music.java
gradle/wrapper/: gradle-wrapper.properties
