<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Push Notifications">

        <SwitchPreferenceCompat
            app:key="notifications_analytics"
            app:summary="Receive reminders to share your usage analytics"
            app:title="Analytics" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="cognitive_mode_category"
        app:title="Cognitive Mode View">


        <ListPreference
            app:defaultValue="@string/SpinnerOption"
            app:entries="@array/pref_color_option_labels"
            app:entryValues="@array/pref_color_option_values"
            app:key="CognitiveModeViewType"
            app:summary="How do you want to choose your cognitive mode?"
            app:title="Cognitive Mode Selection" />

    </PreferenceCategory>

</PreferenceScreen>