<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="usageStats"
        app:title="App Usage" />

    <Preference
        app:key="logout"
        app:summary="Disconnect your Spotify Account from Therabeat"
        app:title="Logout"></Preference>

</PreferenceScreen>