<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModeSelection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/AppModeSelectionMessage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/ConnectToSpotify"
        app:layout_constraintStart_toStartOf="@id/ConnectToSpotify"
        app:layout_constraintEnd_toEndOf="@id/ConnectToSpotify"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConnectToSpotify"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2A86B6"
        android:text="@string/ConnectToSpotifyString"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/UseOfflineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    <Button
        android:id="@+id/UseOfflineButton"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:backgroundTint="#2A86B6"
        android:text="@string/UseOfflineString"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ConnectToSpotify"
        app:layout_constraintStart_toStartOf="@id/ConnectToSpotify"
        app:layout_constraintTop_toBottomOf="@+id/ConnectToSpotify"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UseOfflineButton">

        <Button
            android:id="@+id/InfoButton"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="#006200EE"
            app:icon="@drawable/ic_round_info_48"
            app:layout_constraintEnd_toStartOf="@id/SettingsButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <Button
            android:id="@+id/SettingsButton"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#006200EE"
            android:textColor="#FFFFFF"
            app:icon="@drawable/ic_round_settings_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/InfoButton"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout

        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>