<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppModeSelection">

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/ConnectToSpotify"
        app:layout_constraintEnd_toStartOf="@id/TimeOfDayGIF"
        app:layout_constraintStart_toStartOf="@id/ConnectToSpotify"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TimeOfDayGIF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/WelcomeTextView"
        app:layout_constraintEnd_toEndOf="@id/ConnectToSpotify"
        app:layout_constraintStart_toEndOf="@+id/WelcomeTextView"
        app:layout_constraintTop_toTopOf="@+id/WelcomeTextView" />

    <Button
        android:id="@+id/ConnectToSpotify"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:backgroundTint="#006200EE"
        android:text="@string/ConnectToSpotifyString"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/UseOfflineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    <Button
        android:id="@+id/UseOfflineButton"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:backgroundTint="#006200EE"
        android:text="@string/UseOfflineString"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ConnectToSpotify"
        app:layout_constraintStart_toStartOf="@id/ConnectToSpotify"
        app:layout_constraintTop_toBottomOf="@+id/ConnectToSpotify"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

</androidx.constraintlayout.widget.ConstraintLayout>