<?xml version="1.0" encoding="utf-8"?>
    <com.anurag.therabeat.PlayerScreenMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/play_screen_motion_scene"
        app:layout_collapseMode="parallax">

        <androidx.cardview.widget.CardView
            android:id="@+id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#2A86B6"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/top_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_background_view"
            >

            <ImageView
                android:id="@+id/collapse_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                app:srcCompat="@drawable/ic_collapse_player"
                />
        </FrameLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/audio_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            android:ellipsize="end"
            android:outlineProvider="none"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:text="Insert Song Name"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/artist_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_art_image_view"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/artist_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:elevation="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:outlineProvider="none"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audio_name_text_view"
            app:layout_constraintBottom_toTopOf="@id/SpotifyLink"
            />

        <ImageView
            android:id="@+id/album_art_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:outlineProvider="none"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_frame_layout" />

        <Button
            android:id="@+id/SpotifyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Listen on Spotify"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/play_pause_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artist_name_text_view"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SetShuffle"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:checkable="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:backgroundTint="#006200EE"
            android:elevation="10dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_round_shuffle_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
            app:layout_constraintEnd_toStartOf="@id/prevSongButton"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            app:srcCompat="@drawable/ic_round_shuffle_24" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/prevSongButton"
        android:checkable="true"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:elevation="10dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="#006200EE"
        app:icon="@drawable/ic_round_skip_previous_24_white"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@id/play_pause_layout"
        app:layout_constraintTop_toTopOf="@id/play_pause_layout"
        app:srcCompat="@drawable/ic_round_skip_previous_24_white" />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/nextSongButton"
        android:checkable="true"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:elevation="10dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_round_skip_next_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@color/white"
        android:backgroundTint="#006200EE"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@+id/SetRepeat"
        app:layout_constraintStart_toEndOf="@+id/play_pause_layout"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
        app:srcCompat="@drawable/ic_round_skip_next_24" />

    <FrameLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_play_pause_background"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toBottomOf="@id/play_pause_top_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_round_skip_previous_24_white">

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="true"
            android:id="@+id/play_pause_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkable="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_round_pause_24_white"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />
    </FrameLayout>

    <Space
        android:id="@+id/play_pause_top_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/play_pause_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".03"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/audio_name_text_view_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:ellipsize="end"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/prevSongButton"
        app:layout_constraintStart_toEndOf="@id/album_art_image_view"
        app:layout_constraintTop_toTopOf="@id/album_art_image_view" />

    <Space
        android:id="@+id/play_pause_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/artist_name_text_view_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/prevSongButton"
        app:layout_constraintStart_toEndOf="@id/album_art_image_view"
        app:layout_constraintTop_toBottomOf="@id/audio_name_text_view_min" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SetRepeat"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#006200EE"
            android:checkable="true"
            android:elevation="10dp"
            android:hapticFeedbackEnabled="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_round_repeat_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/play_pause_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_pause_layout"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
            app:srcCompat="@drawable/ic_round_repeat_24" />

        <TextView
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:id="@+id/beatVolumeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Volume"
            app:layout_constraintBottom_toTopOf="@+id/beatVolumeSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/beatVolumeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toTopOf="@+id/play_pause_bottom_space"
            app:layout_constraintEnd_toStartOf="@id/SetRepeat"
            app:layout_constraintStart_toEndOf="@id/SetShuffle"
            app:layout_constraintTop_toBottomOf="@id/beatVolumeTextView"
            app:tickVisible="false" />
    </com.anurag.therabeat.PlayerScreenMotionLayout>